<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Yasmin Vitoriano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <section class="perfil">
            <div class="dados-perfil">
                <img src="img/foto_perfil.png" alt="Foto de perfil" class="perfil-foto">
                <div class="dados">
                    <h2>Yasmin Medeiros</h2>
                    <p class="perfil-info">Técnica em informática para internet</p>
                </div>
            </div>
            <div class="bio">
                <h2>Yasmin Medeiros</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iste, facere at reiciendis vitae ex earum blanditiis ut nisi soluta eius rem ab necessitatibus saepe explicabo dolorem alias quas accusantium?</p>
            </div>
        </section>

    </main>

     <footer>
        <small>Informática para Internet - 2024</small>
     </footer>
    
    

</body>
</html>